export TFE_TOKEN={{ op://my-vault/svc-terraform-cloud/team-api-token }}
export GH_TOKEN={{ op://my-vault/svc-github/access-token }}
export SLACK_BOT_TOKEN={{ op://my-vault/svc-slack/platform-slack-bot-token }}
export DOCKERREGISTRYACCESS={{ op://my-vault/svc-github/dockerconfigjson }}

export AWS_ACCESS_KEY_ID={{ op://my-vault/aws-account-2/ProdServiceAccount-aws-access-key-id }}
export AWS_SECRET_ACCESS_KEY={{ op://my-vault/aws-account-2/ProdServiceAccount-aws-secret-access-key }}
